{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Client (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*",
        "webpack:///src/*": "${webRoot}/src/*",
        "webpack:///*": "*"
      }
    },
    {
      "name": "Debug Client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client"
    },
    {
      "name": "Debug Server (Node)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/server",
      "program": "${workspaceFolder}/server/server.js",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/server/.env"
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug Server (Node)", "Debug Client (Edge)"]
    }
  ]
}
